# Forensic22

./: build.gradle  settings.gradle  unicorn.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unicorn/forensic2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicorn/forensic2/: 1.json  1.txt  Const.kt  MainActivity.kt  des.txt
app/src/main/java/com/unicorn/forensic2/app/: App.kt  Const.kt  Extand.kt  Globals.kt  RxBus.kt
app/src/main/java/com/unicorn/forensic2/app/di/: ComponentHolder.kt
app/src/main/java/com/unicorn/forensic2/app/helper/: DialogHelper.kt  DictHelper.kt  NetworkHelper.kt  PictureHelper.kt  PowerMenuHelper.kt  TestHelper.kt  TreeFetcher.kt  TreeFetcher2.kt  UpdateHelper.kt
app/src/main/java/com/unicorn/forensic2/app/ui/: HomeFra.kt  MainAct.kt
app/src/main/java/com/unicorn/forensic2/data/: DsrCase.kt  SimplePlayer.kt  TreeNode2.kt
app/src/main/java/com/unicorn/forensic2/data/api/: V1Api.kt
app/src/main/java/com/unicorn/forensic2/data/event/: AddJgzzSuccessEvent.kt  AddTsjyReplySuccessEvent.kt  AddTsjySuccessEvent.kt  CaseQueryMapEvent.kt  JdryMyListNeedRefreshEvent.kt  JgzzMyListNeedRefreshEvent.kt  LoginStateChange.kt  LoginStateChangeEvent.kt  LogoutEvent.kt  QueryMapEvent.kt  RefreshEvent.kt  SetCurrentItemEvent.kt  ShowCaseEvent.kt
app/src/main/java/com/unicorn/forensic2/data/model/: Case.kt  CaseOperation.kt  CaseProcess.kt  CaseTest.kt  CaseType.kt  CaseTypeS.kt  CheckUpdateResponse.kt  Dict.kt  DsrCaseType.kt  DsrCaseTypeS.kt  ErrorCode.kt  Expert.kt  Fy.kt  HomeInfo.kt  HomeMenu.kt  JdLotteryTime.kt  Jdjg.kt  JdjgAdminCaseType.kt  JdjgAdminCaseTypeS.kt  JgCaseType.kt  JgCaseTypeS.kt  Jgxz.kt  KeyParam.kt  LoginInfo.kt  LoginResult.kt  MyMenu.kt  MyOperation.kt  Operation.kt  Page.kt  PageParam.kt  PageResponse.kt  Psxx.kt  Region0.kt  Region1.kt  Response.kt  Role.kt  Roll.kt  SearchParamCase.kt  Shjl.kt  ShjlJdjg.kt  (+14 more)
app/src/main/java/com/unicorn/forensic2/refactor/case/: CaseAdapter.kt  CaseFra.kt  CaseListFra.kt  CasePagerAdapter.kt  CaseQueryEvent.kt  CaseSearchType.kt  SearchType.kt
app/src/main/java/com/unicorn/forensic2/refactor/case1/: CaseAdapter.kt  CaseFra.kt  CaseListFra.kt  CasePagerAdapter.kt  CasePagerChangeEvent.kt  CaseQueryEvent.kt  CaseSearchType.kt
app/src/main/java/com/unicorn/forensic2/refactor/caseDemo/: AddCaseDemoParam.kt  CaseDemo.kt  CaseDemoCAdapter.kt  CaseDemoCListAct.kt  CaseDemoHeader.kt  CaseDemoListAct.kt  CaseDemoPAdapter.kt  CaseDemoPListAct.kt
app/src/main/java/com/unicorn/forensic2/refactor/home/: HomeFra.kt  HomeOperation.kt  HomeOperationAdapter.kt
app/src/main/java/com/unicorn/forensic2/refactor/icon/: Fad.kt  Fal.kt  Far.kt  Fas.kt  Light.kt  Solid.kt
app/src/main/java/com/unicorn/forensic2/refactor/login/: CourtLoginFra.kt  Fy.kt  LoginAct2.kt  LoginEvent.kt  LoginFra.kt  LoginFragmentStateAdapter.kt
app/src/main/java/com/unicorn/forensic2/refactor/main/: MainAct.kt  MainPagerAdapter.kt
app/src/main/java/com/unicorn/forensic2/ui/: CaseFra.kt  CaseListFra.kt  CaseMain.kt  DsrCaseDetailAct.kt  HomeFra.kt  LoginAct.kt  MainAct.kt
app/src/main/res/drawable-v24/: ic__ionicons_svg_ios_albums.xml  ic__ionicons_svg_ios_albums2.xml  ic__ionicons_svg_ios_american_football1.xml  ic__ionicons_svg_ios_american_football2.xml  ic__ionicons_svg_ios_american_football3.xml  ic__ionicons_svg_ios_american_football4.xml  ic__ionicons_svg_ios_arrow_back.xml  ic__ionicons_svg_ios_arrow_back2.xml  ic__ionicons_svg_ios_arrow_forward.xml  ic__ionicons_svg_ios_contact.xml  ic__ionicons_svg_ios_contact2.xml  ic__ionicons_svg_ios_home.xml  ic__ionicons_svg_ios_home2.xml  ic__ionicons_svg_ios_mail.xml  ic__ionicons_svg_ios_search.xml  ic_right.xml
app/src/main/res/layout/: act_add_jgzz.xml  act_add_tsjy.xml  act_add_tsjy_reply.xml  act_case_detail.xml  act_case_query.xml  act_expert_edit.xml  act_expert_guide.xml  act_forgot_pwd.xml  act_hf.xml  act_jdbg.xml  act_jdfk.xml  act_jdfy.xml  act_jdjg_detail.xml  act_jdjg_my_edit.xml  act_jdjg_my_edit_picture.xml  act_jdjg_my_list.xml  act_jdjg_public_query.xml  act_jdjg_register.xml  act_jg_case.xml  act_jgzz_add.xml  act_jgzz_add_picture.xml  act_login.xml  act_login2.xml  act_main.xml  act_modify_pwd.xml  act_my_jdjg.xml  act_pdf.xml  act_personal_info_update.xml  act_register.xml  act_remind_add.xml  act_roll_detail.xml  act_roll_query.xml  act_shjl_jdjg_query.xml  act_stat.xml  act_tsjy.xml  act_tztx.xml  act_zjzz_add_or_edit.xml  fra_case.xml  fra_case_detail.xml  fra_case_guide.xml  (+50 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/unicorn/forensic2/: ExampleUnitTest.kt
(+231 files in other folders)
