<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.unicorn.forensic2.ui.other.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="鉴定类别:"
        android:textColor="@color/md_grey_500"
        android:textSize="14dp" />

    <TextView
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/tvJdlb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请选择鉴定类别"
        android:textColorHint="@color/md_black"
        android:textColor="@color/md_black"
        android:textSize="18dp" />

    <View
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/md_grey_300"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="资质等级:"
        android:textColor="@color/md_grey_500"
        android:textSize="14dp" />

    <TextView
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/tvZzdj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请选择资质等级"
        android:textColorHint="@color/md_black"
        android:textColor="@color/md_black"
        android:textSize="18dp" />

    <View
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/md_grey_300"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="从业领域:"
        android:textColor="@color/md_grey_500"
        android:textSize="14dp" />

    <TextView
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/tvCyly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请选择机构所在地"
        android:textColorHint="@color/md_black"
        android:textColor="@color/md_black"
        android:textSize="18dp" />

    <View
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/md_grey_300"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="有效日期:"
        android:textColor="@color/md_grey_500"
        android:textSize="14dp" />

    <TextView
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/tvYxrq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请选择有效日期"
        android:textColorHint="@color/md_black"
        android:textColor="@color/md_black"
        android:textSize="18dp" />

    <View
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/md_grey_300"/>

</LinearLayout>