<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.unicorn.forensic2.ui.other.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="鉴定类别:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvJdlb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="请选择鉴定类别"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="注册执业号:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etZczyh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="请输入注册执业号"
                android:inputType="text"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="个人职称:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etGrzc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="请输入个人职称"
                android:inputType="text"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="有效日期:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvZyzsyxq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="请选择有效日期"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivZyzs"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/upload_picture"
                    app:layout_constraintBottom_toBottomOf="@+id/ivZczs"
                    app:layout_constraintEnd_toStartOf="@+id/ivZczs"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivZczs" />

                <TextView
                    android:id="@+id/tvZyzs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="选择执业证书"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivZyzs"
                    app:layout_constraintStart_toStartOf="@+id/ivZyzs"
                    app:layout_constraintTop_toBottomOf="@+id/ivZyzs" />

                <ImageView
                    android:id="@+id/ivZczs"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/upload_picture"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ivZyzs"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvZczs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择职称证书"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="@+id/ivZczs"
                    app:layout_constraintHorizontal_bias="0.857"
                    app:layout_constraintStart_toStartOf="@+id/ivZczs"
                    app:layout_constraintTop_toTopOf="@+id/tvZyzs" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>