<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.unicorn.forensic2.ui.other.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="机构名称:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etJgmc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="请输入机构名称"
                android:inputType="text"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="机构曾用名:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etJgmc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="请输入机构曾用名"
                android:inputType="text"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="机构性质:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvJgxz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="请选择机构性质"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="资质类别:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvZzlb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="请选择资质类别"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="营业执照号/组织机构代码:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etYyzzh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="请输入营业执照号/组织机构代码"
                android:inputType="text"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="许可证号:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etXkzh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="请输入许可证号"
                android:inputType="text"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="法人代表:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etFddb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="请输入法人代表"
                android:inputType="text"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="法人代表身份证号:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etFddbSfzh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="请输入法人代表身份证号"
                android:inputType="text"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="负责人姓名:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etFzr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="请输入负责人姓名"
                android:inputType="text"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="负责人电话:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etFzrDh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="请输入负责人电话"
                android:inputType="text"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="负责人手机:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etFzrSj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="请输入负责人手机"
                android:inputType="text"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="联系人姓名:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etLxr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="请输入联系人姓名"
                android:inputType="text"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="联系人电话:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etLxrDh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="请输入联系人电话"
                android:inputType="text"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="联系人手机:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etLxrSj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="请输入联系人手机"
                android:inputType="text"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="联系人传真:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etLxrCz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="请输入联系人传真"
                android:inputType="text"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="联系人邮箱:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etLxrYx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="请输入联系人邮箱"
                android:inputType="text"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="机构所在地:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvJgszd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="请选择机构所在地"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="办公地址:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etBgdz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="请输入办公地址"
                android:inputType="text"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="邮编:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etYb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="请输入邮编"
                android:inputType="text"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="注册资金:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etZczj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="请输入注册资金"
                android:inputType="text"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="开户行名称:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="请输入开户行名称"
                android:inputType="text"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="开户行账号:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etBankAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="请输入开户行账号"
                android:inputType="text"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="成立日期:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvClsj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="请选择成立日期"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="自我评价:"
                android:textColor="@color/md_grey_500"
                android:textSize="14dp" />

            <EditText
                android:background="@null"
                android:inputType="phone"
                android:id="@+id/etZwpj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="请输入自我评价"
                android:textColor="@color/md_black"
                android:textColorHint="@color/md_black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="16dp"
                android:background="@color/md_grey_300" />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/rtvNextStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="下一步"
                android:textColor="@color/md_white"
                android:textSize="18dp"
                app:rv_backgroundColor="@color/colorPrimary"
                app:rv_isRadiusHalfHeight="true" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>