<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:layout_editor_absoluteX="166dp">

        <View
            android:id="@+id/underline2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="48dp"
            android:background="@color/md_white"
            app:layout_constraintBottom_toTopOf="@+id/rtvLogin"
            tools:layout_editor_absoluteX="16dp" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/rtvLogin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="登  录"
            android:textColor="@color/md_white"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/tvRetrievePwd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvRetrievePwd"
            app:rv_cornerRadius="10dp"
            app:rv_strokeColor="@color/md_white"
            app:rv_strokeWidth="1dp" />

        <TextView
            android:id="@+id/tvRetrievePwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:textColor="@color/md_white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="@color/md_white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rtvLogin" />

        <ImageView
            android:id="@+id/ivPwd"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/underline2"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/pwd" />

        <EditText
            android:id="@+id/etPwd"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColor="@color/md_white"
            android:textColorHint="@color/md_white"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/underline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivPwd" />

        <View
            android:id="@+id/underline1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="36dp"
            android:background="@color/md_white"
            app:layout_constraintBottom_toTopOf="@+id/etPwd"
            tools:layout_editor_absoluteX="16dp" />


        <ImageView
            android:id="@+id/ivLoginStr"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/underline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/user" />

        <EditText
            android:id="@+id/etLoginStr"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:hint="用户名/手机"
            android:inputType="text"
            android:textColor="@color/md_white"
            android:textColorHint="@color/md_white"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/underline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toEndOf="@+id/ivLoginStr"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>