<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@color/md_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lXm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="o姓名"
        android:textColor="@color/md_grey_600"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvXm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="o姓名"
        android:textColor="@color/md_black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lXm" />

    <TextView
        android:id="@+id/lZjhm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="o证件号码"
        android:textColor="@color/md_grey_600"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvXm" />

    <TextView
        android:id="@+id/tvZjhm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="证件号码"
        android:textColor="@color/md_black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lZjhm" />

    <TextView
        android:id="@+id/lZczyh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="o执业证号"
        android:textColor="@color/md_grey_600"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvZjhm" />

    <TextView
        android:id="@+id/tvZczyh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="o执业证号"
        android:textColor="@color/md_black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lZczyh" />
    
    <TextView
        android:id="@+id/lZyzsyxq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="o有效日期"
        android:textColor="@color/md_grey_600"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvZczyh" />

    <TextView
        android:id="@+id/tvZyzsyxq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="o有效日期"
        android:textColor="@color/md_black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lZyzsyxq"
        app:layout_constraintTop_toBottomOf="@+id/lZyzsyxq" />
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/lZjlx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="o证件类型"
        android:textColor="@color/md_grey_600"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/lXm"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/lXm" />

    <TextView
        android:id="@+id/tvZjlx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="o证件类型"
        android:textColor="@color/md_black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lZjlx"
        app:layout_constraintTop_toBottomOf="@+id/lZjlx" />

    <TextView
        android:id="@+id/lGrzc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="o个人职称"
        android:textColor="@color/md_grey_600"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/lZjhm"
        app:layout_constraintStart_toStartOf="@+id/tvZjlx"
        app:layout_constraintTop_toTopOf="@+id/lZjhm" />

    <TextView
        android:id="@+id/tvGrzc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="o个人职称"
        android:textColor="@color/md_black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lGrzc"
        app:layout_constraintTop_toBottomOf="@+id/lGrzc" />

    <TextView
        android:id="@+id/lJdlb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="o鉴定类别"
        android:textColor="@color/md_grey_600"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/lZczyh"
        app:layout_constraintStart_toStartOf="@+id/tvGrzc"
        app:layout_constraintTop_toTopOf="@+id/lZczyh" />

    <TextView
        android:id="@+id/tvJdlb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="o手机号码"
        android:textColor="@color/md_black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lJdlb"
        app:layout_constraintTop_toBottomOf="@+id/lJdlb" />

    <TextView
        android:id="@+id/lMphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="o手机号码"
        android:textColor="@color/md_grey_600"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/lZyzsyxq"
        app:layout_constraintStart_toStartOf="@+id/lJdlb"
        app:layout_constraintTop_toTopOf="@+id/lZyzsyxq"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvMphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="o手机号码"
        android:textColor="@color/md_black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lMphone"
        app:layout_constraintTop_toBottomOf="@+id/lMphone" />

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="删除"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMphone" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:scaleType="fitXY"
        android:src="@mipmap/delete"
        app:layout_constraintBottom_toBottomOf="@+id/tvDelete"
        app:layout_constraintEnd_toStartOf="@+id/tvDelete"
        app:layout_constraintTop_toTopOf="@+id/tvDelete" />

    <TextView
        android:id="@+id/tvEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="编辑"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDelete"
        app:layout_constraintEnd_toStartOf="@+id/ivDelete"
        app:layout_constraintTop_toTopOf="@+id/tvDelete" />

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:scaleType="fitXY"
        android:src="@mipmap/edit"
        app:layout_constraintBottom_toBottomOf="@+id/tvDelete"
        app:layout_constraintEnd_toStartOf="@+id/tvEdit"
        app:layout_constraintTop_toTopOf="@+id/tvDelete" />

</androidx.constraintlayout.widget.ConstraintLayout>

